# sdl_core

./: .cproject  .gitignore  .gitmodules  .project  CMakeLists.txt  setup_env.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/src/3rd_party-static/: CMakeLists.txt
app/src/main/cpp/src/3rd_party-static/encryption/: CMakeLists.txt
app/src/main/cpp/src/3rd_party-static/encryption/include/encryption/: hashing.h
app/src/main/cpp/src/3rd_party-static/encryption/src/: hashing.cc
app/src/main/cpp/src/appMain/: CMakeLists.txt  androidSmartDeviceLink.ini  android_platform_interface.cc  build_config.txt  life_cycle_impl.cc  sample_policy_manager.py
app/src/main/cpp/src/components/application_manager/: CMakeLists.txt
app/src/main/cpp/src/components/application_manager/rpc_plugins/app_service_rpc_plugin/: CMakeLists.txt
app/src/main/cpp/src/components/application_manager/rpc_plugins/rc_rpc_plugin/: CMakeLists.txt
app/src/main/cpp/src/components/application_manager/rpc_plugins/sdl_rpc_plugin/: CMakeLists.txt
app/src/main/cpp/src/components/application_manager/rpc_plugins/sdl_rpc_plugin/src/commands/hmi/: on_received_policy_update.cc
app/src/main/cpp/src/components/application_manager/rpc_plugins/vehicle_info_plugin/: CMakeLists.txt
app/src/main/cpp/src/components/application_manager/src/: application_impl.cc
app/src/main/cpp/src/components/application_manager/src/message_helper/: message_helper.cc
app/src/main/cpp/src/components/application_manager/src/plugin_manager/: rpc_plugin_manager_impl.cc
app/src/main/cpp/src/components/application_manager/src/policies/: policy_handler.cc
app/src/main/cpp/src/components/application_manager/test/: CMakeLists.txt
app/src/main/cpp/src/components/config_profile/src/: profile.cc
app/src/main/cpp/src/components/include/utils/: logger.h
app/src/main/cpp/src/components/include/utils/threads/: pthread_android.h  thread.h
app/src/main/cpp/src/components/policy/policy_external/: CMakeLists.txt
app/src/main/cpp/src/components/policy/policy_regular/: CMakeLists.txt
app/src/main/cpp/src/components/protocol_handler/: CMakeLists.txt
app/src/main/cpp/src/components/rpc_base/include/rpc_base/: rpc_base_inl.h
app/src/main/cpp/src/components/transport_manager/: CMakeLists.txt
app/src/main/cpp/src/components/transport_manager/include/transport_manager/bluetooth_le/: ble_client.h  ble_server.h  bluetooth_le_connection_factory.h  bluetooth_le_device.h  bluetooth_le_device_scanner.h  bluetooth_le_socket_connection.h  bluetooth_le_transport_adapter.h
app/src/main/cpp/src/components/transport_manager/src/: transport_manager_default.cc
app/src/main/cpp/src/components/transport_manager/src/bluetooth_le/: ble_client.cc  ble_server.cc  bluetooth_le_connection_factory.cc  bluetooth_le_device_scanner.cc  bluetooth_le_socket_connection.cc  bluetooth_le_transport_adapter.cc
app/src/main/cpp/src/components/transport_manager/src/tcp/: tcp_client_listener.cc
app/src/main/cpp/src/components/transport_manager/src/tcp/platform_specific/android/: platform_specific_network_interface_listener.cc
app/src/main/cpp/src/components/transport_manager/src/tcp/platform_specific/linux/: platform_specific_network_interface_listener.cc
app/src/main/cpp/src/components/utils/: CMakeLists.txt
app/src/main/cpp/src/components/utils/src/: back_trace.cc
app/src/main/cpp/src/components/utils/src/android_wrapper/: CMakeLists.txt  sql_database.cc  sql_error.cc  sql_query.cc
app/src/main/cpp/src/components/utils/src/logger/: androidlogger.cc
app/src/main/cpp/src/components/utils/src/threads/: thread_posix.cc
app/src/main/cpp/src/platform_specific/android/: ble_interface.cc  ble_interface.h
app/src/main/java/org/luxoft/sdl_core/: BleAdapterMessageCallback.java  BleCentralService.java  BleLocalSocketClient.java  BleLocalSocketReader.java  BleLocalSocketServer.java  BleLocalSocketWriter.java  BleReader.java  BleWriter.java  BluetoothBytesParser.java  BluetoothCentralManager.java  BluetoothCentralManagerCallback.java  BluetoothHandler.java  BluetoothPeripheral.java  ConnectionState.java  GattStatus.java  JavaToNativeBleAdapter.java  MainActivity.java  PhyType.java  ScanFailure.java
app/src/main/java/org/luxoft/sdl_core/BleSupport/: BluetoothHandler.java  BluetoothPeripheral.java  BluetoothPeripheralCallback.java  BondState.java  HciStatus.java  PeripheralType.java  ScanMode.java  WriteType.java
app/src/main/res/layout/: activity_main.xml
src/3rd_party-static/: CMakeLists.txt
src/3rd_party-static/protobuf-2.6.1/: configure
src/3rd_party-static/protobuf-2.6.1-cmake/: CMakeLists.txt  build_protoc.sh
src/3rd_party-static/protobuf-2.6.1/autom4te.cache/: output.1  requests  traces.1  traces.2
src/appMain/: CMakeLists.txt  smartDeviceLink.ini
src/components/: CMakeLists.txt
src/components/application_manager/src/: application_manager_impl.cc
src/components/can_cooperation/: CMakeLists.txt  InteriorVehicleDataCapabilities.json  reverse_sdl_pt.json
src/components/can_cooperation/src/: can_module.cc  message_helper.cc  request_controller.cc
src/components/can_cooperation/test/: CMakeLists.txt
src/components/config_profile/src/: profile.cc
src/components/functional_module/: CMakeLists.txt
src/components/functional_module/src/: generic_module.cc  plugin_manager.cc
src/components/include/protocol/: service_type.h
src/components/ivdcm_module/: CMakeLists.txt  readme.md
src/components/ivdcm_module/interface/: rpc.proto
src/components/ivdcm_module/net/: CMakeLists.txt  connected_socket.h  connected_socket_impl.h  linux_tun_adapter.h  qnx_tun_adapter.h  server_socket.h  server_socket_impl.h  socket.h  tun_adapter.h  tun_adapter_interface.h
src/components/ivdcm_module/src/: gpb_data_sender_receiver.cc  ip_data_sender.cc  ip_data_sender_receiver.cc  ivdcm.cc  ivdcm_event.cc  ivdcm_proxy.cc  pcap_wrapper.cc  request_controller.cc  rpc.cc
src/components/vr_cooperation/: CMakeLists.txt
src/components/vr_module/: CMakeLists.txt
(+217 files in other folders)
